<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 500px;
            height: 500px;
            border: 10px solid #fc0341;
            position: relative;
        }
        #box1 {
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: #89c3c4;
            top: 50px;
            left: 50px;
        }
        #box2 {
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: #7f2288;
            top: 125px;
            left: 125px;
        }
        #box3 {
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: #eeec60;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>