<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alice in Wonderland</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,600;0,800;1,600&family=Kreon:wght@700&family=Sora:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="" />

    <link rel="stylesheet" href="styles/styles.css" />

    <style>
      .card {
        align-content: center;
        border: none;
        padding: 20px;
      }
      .card-body,
      #footer-text {
        font-family: Jost;
      }
      .card-title {
        text-align: center;
        font-weight: 800;
        font-size: 48px;
        padding-bottom: 50px;
      }
      .card-text {
        font-weight: 400px;
        font-size: 24px;
      }
      #footer-text {
        font-weight: 400;
        font-size: 30px;
      }

      footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px;
      }
      .buy-buttons a {
        background-color: #d8cff4;
        padding: 30px;
      }
      .buy-buttons a:hover {
        background-color: #64568a;
      }
      @media (max-width: 1199px) {
        footer {
          width: 100%;
        }
      }

      @media (max-width: 767px) {
        footer {
          flex-direction: column;
          width: 100%;
        }
      }
    </style>
  </head>
  <body id="home">
    <button id="toggle-nav">&#9776;</button>
    <main>
      <header>
        <div id="home-button">
          <a href="index.html">Alice in Wonderland</a>
        </div>

        <nav id="nav" role="navigation">
          <div class="inner">
            <ul>
              <li><a href="characters.html">Characters</a></li>
              <li><a href="reviews.html">Reviews</a></li>
              <li><a href="author-bio.html">Author Bio</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="card mb-3" style="max-width: 1200px">
        <div class="row g-0">
          <div class="col-md-4">
            <img
              src="images/book-cover.png"
              class="img-fluid rounded-start"
              alt="Image of the Alice in Wonderland book cover original 1865 edition"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">
                Take a magical journey into one of Lewis Caroll's classic
                stories
              </h5>
              <p class="card-text">
                In "Alice in Wonderland," young Alice follows a white rabbit
                down a rabbit hole and finds herself in a peculiar and
                enchanting world called Wonderland. Throughout her journey, she
                encounters a series of eccentric and whimsical characters, such
                as the Cheshire Cat, the Mad Hatter, and the Queen of Hearts.
                Alice navigates through a topsy-turvy realm where logic is often
                turned upside down, and nothing is as it seems.
              </p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div id="footer-text"><p>Available for purchase at:</p></div>
        <div class="buy-buttons">
          <a
            href="https://www.amazon.com/Alice-Wonderland-Original-Complete-Illustrations/dp/B0948LPG76"
            target="_blank"
            rel="nofollow"
            ><img src="images/amazon-logo.png" alt="Image of amazon logo"
          /></a>
          <a
            href="https://www.booksamillion.com/p/Alices-Adventures-Wonderland/Lewis-Carroll/9783959401807?id=8993063231983"
            target="_blank"
            rel="nofollow"
            ><img src="images/bam-logo.png" alt="Image of Books a Million logo"
          /></a>
          <a
            href="https://www.barnesandnoble.com/w/alices-adventures-in-wonderland-lewis-carroll/1123104603?ean=9783959401036"
            target="_blank"
            rel="nofollow"
            ><img
              src="images/b&n-logo.png"
              alt="Image of Barnes and Nonble logo"
          /></a>
        </div>
      </footer>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"
      ></script>

      <script>
        // Perform this after the window has loaded
        window.onload = () => {
          // First, tell JavaScript to remember which DOM element (in this case, a button) to reference (by id)
          const toggleNav = document.getElementById("toggle-nav");
          toggleNav.innerHTML = "&#9776;";

          // Tell button to do something on click
          toggleNav.addEventListener("click", () => {
            // toggle the body's class attribute
            document.body.classList.toggle("nav-open");
            toggleNav.innerHTML = document.body.classList.contains("nav-open")
              ? "&#x2715"
              : "&#9776;";
          });
        };
      </script>
    </main>
  </body>
</html>
