<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to Fold a Shirt Like a Burrito</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Radio+Canada:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* text */
      h1 {
        font-family: Josefin Sans;
        font-weight: 700;
      }
      h2 {
        font-family: Radio Canada;
        font-weight: 500;
      }

      h4 {
        font-family: Radio Canada;
        font-weight: 600px;
        margin: 0 auto;
        text-align: center;
        color: white;
      }

      main {
        width: 1000px;
        height: 795px;
        margin: 0 auto;
        border: 1px solid black;
      }
      header {
        background-color: #49478f;
        display: flex;
        justify-content: space-between;
      }
      header #home-button {
        width: 106px;
        height: 35px;
        background-color: #70bf8f;
        margin-left: 17px;
        margin-top: 22px;
        text-decoration: none;
      }
      header #home-button a {
        text-decoration: none;
        color: white;
      }
      header #title {
        width: 830px;
        margin: 0 auto;
        text-decoration: none;
        word-wrap: break-word;
        color: #baf2ef;
        text-align: center;
      }
      #nav {
        display: inline-block;
        text-align: center;
      }
      #nav-background {
        width: 1000px;
        height: 83px;
        background-color: #aaa7f6;
      }
      #nav ul {
        list-style: none;
        background: none;
        text-align: center;
        font-family: Radio Canada;
        font-weight: 700;
        color: #f9ffb1;
      }
      #nav li {
        display: inline-block;
        background-color: #8f4761;
        width: 106px;
        height: 35px;
        margin: 15px;
        text-align: center;
      }
      #nav li a {
        text-align: center;
        margin: 15px;
      }
      .card {
        background-color: white;
      }

      .card h2 {
        text-align: center;
        margin: 12px 85px 38px 85px;
      }
      .card img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 12px;
        width: 659px;
        background-color: #baf2ef;
      }
      #start-button {
        width: 288px;
        height: 53px;
        margin-left: auto;
        margin-right: auto;
        background-color: #49478f;
        border-radius: 70px;
        text-align: center;
        text-decoration: none;
      }
      #start-button a {
        text-decoration: none;
        font-family: Radio Canada;
        font-weight: 700;
        font-size: 20px;
        color: white;
        text-align: center;
      }
      #right-arrow-button img {
        position: relative;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div id="home-button">
          <h4><a href="index.html">Home</a></h4>
        </div>
        <div id="title"><h1>How to Fold a Shirt Like a Burrito</h1></div>
      </header>
      <div id="nav-background">
        <nav id="nav">
          <ul>
            <li><a href="step-1.html"></a>Step 1</li>
            <li><a href="#"></a>Step 2</li>
            <li><a href="#"></a>Step 3</li>
            <li><a href="#"></a>Step 4</li>
            <li><a href="#"></a>Step 5</li>
            <li><a href="#"></a>Step 6</li>
          </ul>
        </nav>
      </div>
      <div class="card">
        <h2>
          Want to save space when traveling? Or just fold your shirt into the
          shape of a burrito for fun? Well the burrito roll is the right method
          for you!
        </h2>
        <img
          src="images/Home Page.png"
          alt="Illustration of a t-shirt that is turned into a folded burrito"
        />
        <div id="start-button">
          <a class="button" href="step-1.html">Let's get started!</a>
        </div>
      </div>
      <div id="right-arrow-button">
        <a href=""
          ><img
            src="images/Right Arrow.png"
            alt="An arrow pointing to the right"
        /></a>
      </div>
    </main>
  </body>
</html>
