<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
  </head>
  <body>
    <div class="card">
      <img src="https://placehold.co/316x218" alt="" />
      <div>
        <strong class="title-color">Title</strong>
        <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
          }
          /* Card
        gray border
        rounded corners
        white background
        width
        height
        */
          .card {
            border: 5px solid #d0d0d0;
            border-radius: 12px;
            background-color: white;
            width: 310px;
            height: 450px;
            padding: 20px;
          }
          strong {
            font-size: 24px;
            color: #0080a8;
          }
          .card content {
            padding-top: 10px;
            background-color: yellow;
          }

          /* Title
        color teal #08
        */

          /* Paragraph
        color: 2c2c2c
        */

          /* Link
        yellow text
        background color teal
        chevron (arrow withput tail)
        round edges
        aligned right
        */
        </style>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
          temporibus id, esse enim assumenda cum? Labore suscipit eum saepe
          magni sint placeat et consequuntur, error quia, delectus eius fuga?
          Sint!
        </p>
      </div>
      <a href="#">Go to Link</a>
    </div>
  </body>
</html>
