<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* fonts */
      h1 {
        font-family: "Maven Pro", sans-serif;
        font-weight: 900;
        font-size: 80px;
        text-align: center;
        color: #cb2343;
      }
      h2 {
        font-family: "Maven Pro", sans-serif;
        font-weight: 900;
        font-size: 36px;
        color: #1a3648;
        text-align: center;
      }
      h3 {
        font-family: "League Spartan", sans-serif;
        color: #1a3648;
      }
      body {
        font-family: "League Spartan", sans-serif;
      }
      a {
        font-family: "Inter", sans-serif;
      }
      copyright {
        font-family: "Inter", sans-serif;
      }
    </style>
    <style>
      /* text and cards */
      main {
        width: 1440px;
        border: 1px solid black;
      }
      header {
        background-color: #80c3d0;
        display: flex;
        justify-content: space-between;
      }
      header #logo img {
        width: 166px;
        height: 89px;
        padding: 25px;
      }

      #nav ul {
        list-style: none;
        background: none;
        padding: 0;
        margin: 0;
        font-family: "Maven Pro", sans-serif;
        font-weight: 900;
        font-size: 24px;
      }

      #nav li {
        display: inline-block;
      }
      #nav a {
        text-decoration: none;
        color: #1a3648;
        width: 117px;
        display: block;
        padding: 0;
        margin-top: 69px;
        margin-bottom: 35px;
      }

      /* see: https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_perfect_center */
      #hero {
        height: 443px;
        background-image: url(https://placehold.co/1440x443);
      }

      .card-holder {
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        width: 1060px;
        margin: 0 auto;
      }

      .card {
        width: 530px;
        background-color: pink;
        .desc {
          padding: 10px;
        }
        a {
          background-color: orange;
          padding: 10px;
          border-radius: 12px;
        }
      }

      a.button {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div id="logo">
          <img
            src="images/Central PA Attractions Logo.png"
            alt="Central PA Attractions Logo"
          />
        </div>
        <nav id="nav">
          <ul>
            <li><a href="#">Events</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div id="hero">
        <h1>Have a Penn-tastic time!</h1>
      </div>

      <div id="content">
        <h2>Welcome to Central PA Attractions!</h2>
        <p>
          Explore the many attractions that Central Pennsylvania has to offer
        </p>

        <div class="card-holder">
          <!-- Card -->
          <div class="card">
            <img src="https://placehold.co/530x320" alt="" />
            <div class="desc">
              <h3>Hersheypark</h3>
              <p>
                A renowned amusement park featuring exciting rides, live
                entertainment, and an opportunity to learn about
                chocolate-making at Hershey's Chocolate World.
              </p>
              <a
                class="button"
                href="http://www.hersheypark.com/"
                target="_blank"
                rel="nofollow"
                >Visit Website</a
              >
            </div>
          </div>
          <!-- /Card -->

          <!-- Card -->
          <div class="card">
            <img src="https://placehold.co/530x320" alt="" />
            <div class="desc">
              <h3>Hersheypark</h3>
              <p>
                A renowned amusement park featuring exciting rides, live
                entertainment, and an opportunity to learn about
                chocolate-making at Hershey's Chocolate World.
              </p>
              <a href="#">Visit Website</a>
            </div>
          </div>
          <!-- /Card -->

          <!-- Card -->
          <div class="card">
            <img src="https://placehold.co/530x320" alt="" />
            <div class="desc">
              <h3>Hersheypark</h3>
              <p>
                A renowned amusement park featuring exciting rides, live
                entertainment, and an opportunity to learn about
                chocolate-making at Hershey's Chocolate World.
              </p>
              <a href="#">Visit Website</a>
            </div>
          </div>
          <!-- /Card -->

          <!-- Card -->
          <div class="card">
            <img src="https://placehold.co/530x320" alt="" />
            <div class="desc">
              <h3>Hersheypark</h3>
              <p>
                A renowned amusement park featuring exciting rides, live
                entertainment, and an opportunity to learn about
                chocolate-making at Hershey's Chocolate World.
              </p>
              <a href="#">Visit Website</a>
            </div>
          </div>
          <!-- /Card -->
        </div>
      </div>
    </main>
  </body>
</html>
