<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brews & Bonds</title>
    <!--Fonts------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noticia+Text:wght@700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--CSS Link------------->
    <link rel="stylesheet" href="styles/styles.css" />

    <style>
      .card {
        display: inline-flex;
        flex-direction: row;
        align-content: center;
        padding: 20px;
        font-family: Poppins;
      }
      .card-img img {
        max-width: 460px;
      }
      .card-desc {
        align-content: center;
        padding-left: 50px;
      }
      .card-body-text {
        font-weight: 400;
        font-size: 28px;
      }
      .card-button:hover {
        color: #7cc482;
      }
      a.button {
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: #214324;
        padding: 10px;
        border-radius: 40px;
        width: 300px;
        font-size: 20px;
        text-align: center;
      }
      @media (max-width: 1299px) {
        .card-holder,
        .card {
          width: 100%;
        }
      }

      @media (max-width: 767px) {
        .card-holder,
        .card,
        .card-desc,
        .card-body-text {
          flex-direction: column;
          width: 100%;
        }
        .card-desc {
          max-width: 460px;
        }
      }
    </style>
  </head>
  <body id="home">
    <div id="hamburger-icon">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="16"
          width="14"
          viewBox="0 0 448 512"
        >
          <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
          <path
            d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
          />
        </svg>
      </button>
    </div>

    <main>
      <header>
        <div class="nav-row">
          <div id="home-button">
            <a href="index.html">Brews & Bonds</a>
          </div>

          <nav id="nav" role="navigation">
            <div class="inner">
              <ul>
                <li><a href="schedule.html">Menu</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="visit-us.html">Visit Us</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <h1>Visit Us</h1>
      <p>We'd love it if you came over</p>
      <div class="visit-holder">
        <div visit-asset>
          <um-
            ><iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1694.6096161014868!2d-76.88552109244833!3d40.2943745868783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c8c6cf73720ea9%3A0xf20c41ac9b3842d3!2sHACC%2C%20Central%20Pennsylvania&#39;s%20Community%20College!5e0!3m2!1sen!2sus!4v1702158643851!5m2!1sen!2sus"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe
          ></um->
        </div>
        <div class="visit-text">
          <p>Location:</p>
          <p>0106 Fake Location, Place 0000</p>
          <p>Contact us:</p>
          <p>brews&bonds@gmail.com</p>
        </div>
      </div>

      <footer>
        <div class="footer-row"></div>
        <div id="copyright">&copy;Brews & Bonds</div>
        <div id="hours">
          <i class="fa-regular fa-clock"></i>
          <div id="hours-text">Monday - Sunday 7am-11pm</div>
        </div>
        <div id="contact">
          <div id="phone-icon">
            <i class="fa-solid fa-phone"></i>
          </div>

          <div id="phone-number">
            <a href="tel:248-434-5508">(248) 434-5508</a>
          </div>
        </div>
      </footer>

      <script
        src="https://kit.fontawesome.com/4cb488fd6b.js"
        crossorigin="anonymous"
      ></script>

      <script>
        // Perform this after the window has loaded
        window.onload = () => {
          // First, tell JavaScript to remember which DOM element (in this case, a button) to reference (by id)
          const toggleNav = document.getElementById("hamburger-icon");
          toggleNav.innerHTML = "&#9776;";

          // Tell button to do something on click
          toggleNav.addEventListener("click", () => {
            // toggle the body's class attribute
            document.body.classList.toggle("nav-open");
            toggleNav.innerHTML = document.body.classList.contains("nav-open")
              ? "&#x2715"
              : "&#9776;";
          });
        };
      </script>
    </main>
  </body>
</html>
