<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brews & Bonds</title>
    <!--Fonts------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noticia+Text:wght@700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--CSS Link------------->
    <link rel="stylesheet" href="styles/styles.css" />

    <style>
      .card {
        display: inline-flex;
        flex-direction: row;
        align-content: center;
        padding: 20px;
        font-family: Poppins;
      }
      .card-img img {
        min-width: 60%;
      }
      .card-desc {
        align-content: center;
        padding-left: 50px;
      }
      .card-body-text {
        font-weight: 400;
        font-size: 28px;
      }
      .card-button:hover {
        color: #7cc482;
      }
      a.button {
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: #214324;
        padding: 10px;
        border-radius: 40px;
        width: 300px;
        font-size: 20px;
        text-align: center;
      }
      @media (max-width: 1299px) {
        .card-holder,
        .card {
          width: 100%;
        }
      }

      @media (max-width: 767px) {
        .card-holder,
        .card,
        .card-desc,
        .card-body-text {
          flex-direction: column;
          width: 100%;
        }
      }
    </style>
  </head>
  <body id="home">
    <div id="hamburger-icon">
      <a href=""><i class="fa-solid fa-bars"></i></a>
    </div>

    <main>
      <header>
        <div class="nav-row">
          <div id="home-button">
            <a href="index.html">Brews & Bonds</a>
          </div>

          <nav id="nav" role="navigation">
            <div class="inner">
              <ul>
                <li><a href="schedule.html">Menu</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="visit-us.html">Visit Us</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div id="hero-image">
        <img src="images/home-page-hero.png" alt="" />
        <div id="hero-text">Sharing bonds and smiles</div>
      </div>
      <h2>Here at Brews & Bonds, we like to make our customers feel welcome</h2>
      <div class="card-holder">
        <!--Card--------------------------------->
        <div class="card">
          <div class="card-img">
            <img src="images/home-page-menu.png" alt="" />
          </div>
          <div class="card-desc">
            <h4>Check out our menu</h4>
            <p class="card-body-text">
              We offer a variety of coffee and teas that are sure to provide the
              energy and comfort that you need. Ranging from our velvety
              espressos to our savory sandwiches, all made from the freshest
              ingredients.
            </p>
            <div class="card-button">
              <a href="menu.html" class="button">View Menu</a>
            </div>
          </div>
        </div>
        <!--Card--------------------------------->
        <div class="card">
          <div class="card-img">
            <img src="images/home-page-schedule.png" alt="" />
          </div>
          <div class="card-desc">
            <h4>We offer fun activities throughout the week!</h4>
            <p class="card-body-text">
              Looking for something fun to do? Participate in our weekly
              activities held throughout the week. Don't miss a chance to create
              to new bonds!
            </p>
            <div class="card-buttom">
              <a href="schedule.html" class="button">View schedule</a>
            </div>
          </div>
        </div>
        <!--Card--------------------------------->
        <div class="card">
          <div class="card-img">
            <img src="images/home-page-about.png" alt="" />
          </div>
          <div class="card-desc">
            <h4>Find out more about us!</h4>
            <p class="card-body-text">
              Read about the bond that started it all! Brews & Bonds was founded
              by Jacob and Emily, sharing a love for coffee and the boldness to
              start to start a business.
            </p>
            <div class="card-button">
              <a href="about-us.html" class="button">Learn more</a>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer-row"></div>
        <div id="copyright">&copy;Brews & Bonds</div>
        <div id="hours">
          <i class="fa-regular fa-clock"></i>
          <div id="hours-text">Monday - Sunday 7am-11pm</div>
        </div>
        <div id="contact">
          <div id="phone-icon">
            <i class="fa-solid fa-phone"></i>
          </div>

          <div id="phone-number">
            <a href="tel:248-434-5508">(248) 434-5508</a>
          </div>
        </div>
      </footer>

      <script
        src="https://kit.fontawesome.com/4cb488fd6b.js"
        crossorigin="anonymous"
      ></script>
      <!--Card-------------------------------
    <script>
      // Perform this after the window has loaded
      window.onload = () => {
        // First, tell JavaScript to remember which DOM element (in this case, a button) to reference (by id)
        const toggleNav = document.getElementById("toggle-nav");
        toggleNav.innerHTML = "&#9776;";

        // Tell button to do something on click
        toggleNav.addEventListener("click", () => {
          // toggle the body's class attribute
          document.body.classList.toggle("nav-open");
          toggleNav.innerHTML = document.body.classList.contains("nav-open")
            ? "&#x2715"
            : "&#9776;";
        });
      };
    </script>
    --></main>
  </body>
</html>
